<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBg-3I-cRu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LengthSkip-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DO8-Zy-uEH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZDE-CZ-qyf"/>
                                </connections>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="1qv-58-9yE">
                                <rect key="frame" x="0.0" y="453" width="414" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="nP6-2p-LwI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eef-Xz-gt9"/>
                            </scrollView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Enter Location" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-Ge-xlE">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DO8-Zy-uEH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="13U-Gp-cuq"/>
                            <constraint firstAttribute="bottom" secondItem="DO8-Zy-uEH" secondAttribute="bottom" id="5MX-05-zeb"/>
                            <constraint firstItem="DO8-Zy-uEH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J7r-90-ppl"/>
                            <constraint firstItem="DO8-Zy-uEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wus-QA-qhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LengthSkip" largeTitleDisplayMode="never" id="uSd-3R-ugk"/>
                    <connections>
                        <outlet property="mapView" destination="DO8-Zy-uEH" id="Npt-bu-Vus"/>
                        <outlet property="searchBar" destination="Lq0-Ge-xlE" id="AIc-u9-LL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXp-vU-mdc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQj-bY-aE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WBg-3I-cRu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="z4m-fk-oxx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ksG-9g-32G"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
